nats:
  url: tls://127.0.0.1:4222 # Please use TLS for production
  username: ""
  password: ""

consul:
  address: https://consul.example.com # Use HTTPS for production
  username: username
  token: ""
  password: ""

mpc_threshold: 2
environment: production # Set to production for production environment
backup_enabled: true
backup_period_seconds: 300 # Seconds
backup_dir: backups
max_concurrent_keygen: 2
max_concurrent_signing: 10
session_warm_up_delay_ms: 100

# Authorization (optional)
authorization:
  enabled: false
  default_threshold: 0
  operation_policies:
    keygen:
      required_authorizers: 0
      authorizer_ids: []
    signing:
      required_authorizers: 0
      authorizer_ids: []
    reshare:
      required_authorizers: 0
      authorizer_ids: []
  authorizers: {}
